---
---

@import index, font, basic, layout, classes

@media (min-width: 40em)
  body > header, body > article, body > footer
    padding: 1.75em calc(40% - 17em)

{% if site.minimal %}

body > header
  background: $dark
  color: $light
  border-bottom: 1px solid reduce(14)

{% else %}

body > header
  box-shadow: 0 0 .6em rgba($dark, 0.04)
  border-bottom: 1px solid reduce(14)

{% endif %}

body > footer
  box-shadow: 0 0 .6em rgba($dark, 0.04) inset
  border-top: 1px solid reduce(14)
  opacity: .9

.header-container
  display: flex
  align-items: center
  justify-content: space-between  // Ensures menu stays aligned properly
  padding: 10px  // Adjust padding for spacing

.title-container
  display: flex
  align-items: center

.profile-pic
  width: 200px  // Adjust size as needed
  height: 200px
  border-radius: 50%  // Makes the image circular
  object-fit: cover
  margin-right: 10px  // Adds space between the image and title

  body
  background: $dark  // Forces the entire background to be dark
  color: $light  // Ensures text is readable

article, footer
  background: $dark  // Makes sure other sections stay dark
  color: $light

.nav-container
  display: flex
  justify-content: flex-end  // Moves navigation away from the right edge
  padding-right: 20px  // Adjust spacing from the right side
  gap: 2px  // Adds space between buttons

.nav-button
  padding: 6px 9px  // Adjusts button padding
  margin-left: 20px  // Adds space between buttons
  text-decoration: none  // Removes underlines
  color: inherit  // Keeps text color consistent


